{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/city/(?<city>[^/]+)/?", "dest": "/index.html" },
    { "src": "/toilets/?", "dest": "/index.html" },
    { "src": "/about/?", "dest": "/index.html" },
    { "src": "/legal/?", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
